<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Facetop Components and Tech Stack | Facetop</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Facetop Components and Tech Stack" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="http://localhost:4000/facetop/2020/04/22/facetop-components-and-tech-stack.html" />
<meta property="og:url" content="http://localhost:4000/facetop/2020/04/22/facetop-components-and-tech-stack.html" />
<meta property="og:site_name" content="Facetop" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-22T03:10:00-07:00" />
<script type="application/ld+json">
{"dateModified":"2020-04-22T03:10:00-07:00","url":"http://localhost:4000/facetop/2020/04/22/facetop-components-and-tech-stack.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/facetop/2020/04/22/facetop-components-and-tech-stack.html"},"description":"Introduction","headline":"Facetop Components and Tech Stack","@type":"BlogPosting","datePublished":"2020-04-22T03:10:00-07:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Facetop" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Facetop</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Facetop Components and Tech Stack</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-22T03:10:00-07:00" itemprop="datePublished">Apr 22, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="introduction">Introduction</h2>

<p>According to <a href="https://securitytoday.com/articles/2020/01/13/the-iot-rundown-for-2020.aspx">Security Today</a>, during 2020 global spending on the Internet of Things (IoT) should reach $1.29 trillion. By 2021—the industrial IoT market size should reach $124 billion. By 2024—the global IoT healthcare market should reach $14 billion. By 2026—experts estimate that the IoT device market will reach $1.1 trillion.</p>

<p>It’s clear that the Internet of Things is going to be massive and that it’s here to stay. Facetop computing has been waiting for an IoT catalyst and due to COVID-19 we believe smart-masks will be gateway that takes Facetop computing mainstream.</p>

<h2 id="components">Components</h2>

<h3 id="raspberry-pi">Raspberry Pi</h3>

<p>At the heart of Facetop is the Raspberry Pi which comes fully equipped with a Broadcom system on a chip (SoC) with an integrated ARM-compatible CPU and on-chip GPU. Processor speed is 1.5 GHz with 4 GB of RAM. HDMI, 3.5mm audio jack as well as WIFI and Bluetooth leave many ways to get data on/off the device.</p>

<p><img src="/assets/rasp-pi.jpg" alt="Rasp Pi" /></p>

<p><a href="https://en.wikipedia.org/wiki/Raspberry_Pi">More Info</a></p>

<h4 id="raspberry-pi-zero">Raspberry Pi Zero</h4>

<p>The Raspberry Pi is relatively bulky to be worn on a mask. After we finish prototyping we’ll either move to a smaller Raspberry Pi model, such as the Zero, or we’ll go with our own custom boards.</p>

<p>Front</p>

<p><img src="/assets/rasp-pi-zero-front.jpg" alt="Rasp Pi Zero front" /></p>

<p>Back</p>

<p><img src="/assets/rasp-pi-zero-back.jpg" alt="Rasp Pi Zero back" /></p>

<p><a href="https://www.raspberrypi.org/blog/raspberry-pi-zero-w-joins-family/">More Info</a></p>

<h4 id="raspberry-pi-camera">Raspberry Pi Camera</h4>

<p>Facetop is a “voice first” UX. You can stream data to a phone or tablet over Bluetooth but there is no screen which sits over your eye(s) like with smart glasses. You can however snap photos and video as well as stream video using the Raspberry Pi Camera.</p>

<p><img src="/assets/rasp-pi-camera.jpg" alt="Rasp Pi Camera" /></p>

<p><a href="https://www.raspberrypi.org/products/camera-module-v2/">More Info</a></p>

<h2 id="tech-stack">Tech Stack</h2>

<p><img src="/assets/facetop-tech-stack.jpg" alt="Tech Stack" /></p>

<p>Facetop has a very rich software ecosystem. my.facetop.xyz is the dashboard where users sign in to view usage stats as well as interact with their Facetop.</p>

<h3 id="myfacetopxyz">my.facetop.xyz</h3>

<p>As with <a href="https://github.com/EarthEngineering">all of our software</a>, my.facetop.xyz is 100% open source under the <a href="https://opensource.org/licenses/MIT">MIT license</a> and can be found <a href="https://github.com/EarthEngineering/my.facetop.xyz">on Github</a>.</p>

<h3 id="restfacetopxyz">rest.facetop.xyz</h3>

<p>This can also be found <a href="https://github.com/EarthEngineering/rest.facetop.xyz">on Github</a></p>

<h3 id="facetop-os">Facetop OS</h3>

<p><a href="https://github.com/EarthEngineering/facetop-os">on Github</a></p>

  </div><a class="u-url" href="/facetop/2020/04/22/facetop-components-and-tech-stack.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Facetop</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Facetop</li><li><a class="u-email" href="mailto:gabriel.earth.engineering@gmail.com">gabriel.earth.engineering@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/EarthEngineering"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">EarthEngineering</span></a></li><li><a href="https://www.twitter.com/earth_engineer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">earth_engineer</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The Industrial Revolution on your face</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
